<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    tools:context=".MovieDetails.FragmentMovieDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_details_mask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mask_height"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/movie_details_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/mask"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/back_width"
                android:layout_height="@dimen/back_height"
                android:layout_marginStart="@dimen/back_margin_start"
                android:layout_marginTop="@dimen/back_margin_top"
                android:layout_marginEnd="@dimen/back_margin_end"
                android:layout_marginBottom="@dimen/back_margin_bottom"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/movie_details_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_details_mask"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/movie_details_pg_bg"
                android:layout_width="@dimen/pg_width"
                android:layout_height="@dimen/pg_height"
                android:layout_marginStart="@dimen/movie_details_pg_margin_start"
                android:layout_marginTop="@dimen/movie_details_pg_margin_top"
                android:layout_marginEnd="@dimen/movie_details_pg_margin_end"
                android:layout_marginBottom="@dimen/movie_details_pg_margin_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/movie_details_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_details_mask"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rectangle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/movie_details_pg"
                android:layout_width="@dimen/pg_width"
                android:layout_height="@dimen/pg_height"
                android:layout_marginStart="@dimen/movie_details_pg_margin_start"
                android:layout_marginTop="@dimen/movie_details_pg_margin_top"
                android:layout_marginEnd="@dimen/movie_details_pg_margin_end"
                android:layout_marginBottom="@dimen/movie_details_pg_margin_bottom"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/pg_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/movie_details_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_details_mask" />

            <TextView
                android:id="@+id/movie_details_title_text"
                android:layout_width="@dimen/movie_details_text_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_details_text_margin_start"
                android:layout_marginTop="@dimen/movie_details_text_margin_top"
                android:layout_marginEnd="@dimen/movie_details_text_margin_end"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/title_text"
                android:textSize="@dimen/movie_details_text_size"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/movie_details_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_details_tag_margin_start"
                android:layout_marginTop="@dimen/movie_details_tag_margin_top"
                android:layout_marginEnd="@dimen/movie_details_tag_margin_end"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/tag"
                android:textSize="@dimen/movie_details_tag_text_size"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_details_title_text"
                app:layout_constraintVertical_bias="0.0" />

            <RatingBar
                android:id="@+id/movie_details_stars"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/star_height"
                android:layout_marginStart="@dimen/movie_details_star_linear_layout_margin_start"
                android:layout_marginTop="@dimen/movie_details_star_linear_layout_margin_top"
                android:layout_marginEnd="@dimen/movie_details_star_linear_layout_margin_end"
                android:layout_marginBottom="@dimen/movie_details_star_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_details_tag"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/movie_details_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_details_reviews_margin_start"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/reviews"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/movie_details_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_details_stars"
                app:layout_constraintTop_toTopOf="@+id/movie_details_stars" />

            <TextView
                android:id="@+id/storyline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/storyline_margin_start"
                android:layout_marginTop="@dimen/storyline_margin_top"
                android:layout_marginEnd="@dimen/storyline_margin_end"
                android:fontFamily="@font/roboto_black"
                android:text="@string/storyline"
                android:textColor="@color/storyline"
                android:textSize="@dimen/storyline_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_details_stars"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/movie_details_storyline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/storyline_text_margin_start"
                android:layout_marginTop="@dimen/storyline_text_margin_top"
                android:layout_marginEnd="@dimen/storyline_text_margin_end"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/white"
                android:textSize="@dimen/storyline_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storyline"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cast_margin_start"
                android:layout_marginTop="@dimen/cast_margin_top"
                android:layout_marginEnd="@dimen/cast_margin_end"
                android:fontFamily="@font/roboto_black"
                android:text="@string/cast"
                android:textColor="@color/cast"
                android:textSize="@dimen/cast_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_details_storyline_text"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actorsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movie_details_avatar_constraint_layout_view_start"
                android:layout_marginTop="@dimen/movie_details_avatar_constraint_layout_view_top"
                android:layout_marginEnd="@dimen/movie_details_avatar_constraint_layout_view_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cast">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>