<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_details_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_details_avatar_constraint_layout_view_start"
        android:layout_marginEnd="@dimen/movie_details_avatar_constraint_layout_view_end"
        app:cardBackgroundColor="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/movie_details_avatar_width"
            android:layout_height="@dimen/movie_details_avatar_height"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/actor"
            android:layout_width="@dimen/movie_details_avatar_text_width"
            android:layout_height="@dimen/movie_details_avatar_text_height"
            android:layout_marginTop="@dimen/movie_details_avatar_text_margin_top"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/avatar_text"
            android:textSize="@dimen/movie_details_avatar_text_size"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>